info face="Space-Marine" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=26 scaleW=287 scaleH=286 pages=1 packed=0
page id=0 file="DoomText.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=272 y=85 width=15 height=26 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=34 x=245 y=27 width=25 height=19 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=35 x=210 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=36 x=0 y=35 width=34 height=34 xoffset=-3 yoffset=1 xadvance=28 page=0 chnl=15
char id=37 x=210 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=38 x=210 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=39 x=272 y=166 width=15 height=19 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=245 y=101 width=19 height=26 xoffset=-3 yoffset=4.93 xadvance=13 page=0 chnl=15
char id=41 x=245 y=128 width=19 height=26 xoffset=-3 yoffset=4.93 xadvance=13 page=0 chnl=15
char id=42 x=0 y=267 width=19 height=19 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=245 y=0 width=26 height=26 xoffset=-3 yoffset=4.93 xadvance=21 page=0 chnl=15
char id=44 x=210 y=266 width=15 height=19 xoffset=-3 yoffset=15.93 xadvance=10 page=0 chnl=15
char id=45 x=35 y=270 width=26 height=16 xoffset=-3 yoffset=10.03 xadvance=21 page=0 chnl=15
char id=46 x=105 y=270 width=15 height=15 xoffset=-3 yoffset=15.93 xadvance=10 page=0 chnl=15
char id=47 x=210 y=216 width=34 height=24 xoffset=-3 yoffset=5.92 xadvance=28 page=0 chnl=15
char id=48 x=0 y=132 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=49 x=0 y=159 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=50 x=0 y=186 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=51 x=0 y=213 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=52 x=0 y=240 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=53 x=35 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=54 x=35 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=55 x=35 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=56 x=35 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=57 x=35 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=58 x=272 y=112 width=15 height=26 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=59 x=272 y=0 width=15 height=30 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=61 x=210 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=63 x=210 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=64 x=0 y=0 width=34 height=34 xoffset=-3 yoffset=1 xadvance=28 page=0 chnl=15
char id=65 x=105 y=243 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=66 x=140 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=67 x=140 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=68 x=140 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=69 x=140 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=70 x=140 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=71 x=140 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=72 x=140 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=73 x=272 y=58 width=15 height=26 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=74 x=140 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=75 x=140 y=216 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=76 x=140 y=243 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=77 x=175 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=78 x=175 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=79 x=175 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=80 x=175 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=81 x=0 y=101 width=34 height=30 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=82 x=175 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=83 x=175 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=84 x=175 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=85 x=175 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=86 x=175 y=216 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=87 x=175 y=243 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=88 x=210 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=89 x=210 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=90 x=210 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=91 x=245 y=155 width=19 height=26 xoffset=-3 yoffset=4.93 xadvance=13 page=0 chnl=15
char id=93 x=245 y=182 width=19 height=26 xoffset=-3 yoffset=4.93 xadvance=13 page=0 chnl=15
char id=94 x=245 y=209 width=19 height=19 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=95 x=70 y=270 width=26 height=15 xoffset=-3 yoffset=15.93 xadvance=21 page=0 chnl=15
char id=97 x=35 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=98 x=35 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=99 x=35 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=100 x=35 y=216 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=101 x=35 y=243 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=102 x=70 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=103 x=70 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=104 x=70 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=105 x=272 y=31 width=15 height=26 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=106 x=70 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=107 x=70 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=108 x=70 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=109 x=70 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=110 x=70 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=111 x=70 y=216 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=112 x=70 y=243 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=113 x=0 y=70 width=34 height=30 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=114 x=105 y=0 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=115 x=105 y=27 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=116 x=105 y=54 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=117 x=105 y=81 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=118 x=105 y=108 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=119 x=105 y=135 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=120 x=105 y=162 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=121 x=105 y=189 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=122 x=105 y=216 width=34 height=26 xoffset=-3 yoffset=4.93 xadvance=28 page=0 chnl=15
char id=123 x=245 y=47 width=23 height=26 xoffset=-3 yoffset=4.93 xadvance=17 page=0 chnl=15
char id=124 x=272 y=139 width=15 height=26 xoffset=-3 yoffset=4.93 xadvance=10 page=0 chnl=15
char id=125 x=245 y=74 width=23 height=26 xoffset=-3 yoffset=4.93 xadvance=17 page=0 chnl=15
char id=8470 x=210 y=241 width=29 height=24 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
kernings count=1
kerning first=47 second=47 amount=-16
